{
  "installCommand": "cd backend && corepack enable && corepack prepare pnpm@9.12.0 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "cd backend && pnpm build",
  "outputDirectory": "backend/dist"
}
