{
  "name": "Lina X",
  "short_name": "Lina X",
  "description": "Ecossistema de gestão empresarial",
  "start_url": "/app-start.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3b1a6b",
  "theme_color": "#6b3fa1",
  "icons": [
    {
      "src": "/image/logo-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/logo-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
